
思いつく中で最速の方法

与えられた値を素因数分解する
↓
現れた素因数を334の式で表す
↓
素因数の乗数だけ同じものをかける
↓
それらすべてを足し合わせる

なぜ素因数分解か
334の塊どうしを掛け合わせて完成させることができないようにすることで、334の塊で表せる数から大きいものがら順に引いていくことで最短で表せるようになることが想定される。

最終的な結果の記法は逆ポーランド記法とする。

既存のルール
    - 最低1組の[3,3,4]を使用する
    - [3,3,4]の並びを崩さない
    - 1組では表せない場合、組数を増やして良い
    - 組と組の間も四則演算のみ
    - 計算方法は四則演算のみ(modやべき乗は使用しない)
    - ()を使用した計算順序の指定は[3,3,4]の組を崩さなければ使用可能
    - 複数の組を跨いだ()の使用は不可能
    - 指定の値を表す最小の計算式にする

(2, ["3+3-4"]), (4, ["3-3-4", "3/3*4", "3-3+4"]), (5, ["3*3-4", "3/3+4"]), (10, ["3+3+4"]), (13, ["3*3+4"]), (15, ["3+3*4"]), (21, ["3*(3+4)"]),
(24, ["(3+3)*4"]), (29, ["33-4"]), (36, ["3*3*4"]), (37, ["33+4"]), (102, ["3*34"]), (132, ["33*4"]), (334, ["334"])